g:\Pizzawork\Pizzawork\obj\Debug\GeneratedInternalTypeHelper.g.cs
Fg:\Pizzawork\Pizzawork\App.xaml;;
Fg:\Pizzawork\Pizzawork\MainWindow.xaml;;
Fg:\Pizzawork\Pizzawork\Views\Charts\PizzaTypeChart.xaml;;
Fg:\Pizzawork\Pizzawork\Views\Client\AddClientDialog.xaml;;
Fg:\Pizzawork\Pizzawork\Views\Client\ClientTabUC.xaml;;
Fg:\Pizzawork\Pizzawork\Views\Order\AddOrderDialog.xaml;;
Fg:\Pizzawork\Pizzawork\Views\Order\OrderTabUC.xaml;;
Fg:\Pizzawork\Pizzawork\Views\Order\StopOrderDialog.xaml;;
Fg:\Pizzawork\Pizzawork\Views\PizzaType\AddEditTypeDialog.xaml;;
Fg:\Pizzawork\Pizzawork\Views\PizzaType\ChartDialog.xaml;;
Fg:\Pizzawork\Pizzawork\Views\PizzaType\PizzaTypeUC.xaml;;
Fg:\Pizzawork\Pizzawork\Views\Pizza\AddEditPizzaDialog.xaml;;
Fg:\Pizzawork\Pizzawork\Views\Pizza\PizzaTabUC.xaml;;
Fg:\Pizzawork\Pizzawork\Views\Spot\AddSpotDialog.xaml;;
Fg:\Pizzawork\Pizzawork\Views\Spot\SpotTabUC.xaml;;

